<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

<style>

body {
	font-family: Helvetica, sans-serif;
}

div {
	text-align: center;
}

.header{
        background-image: url('resources/flowers.jpg');
        background-color: black;
        color: white;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #33B7D4;
  color: white;
}
	
</style>

	<!-- Linking favicon: tab image -->
	<link th:href="@{/resources/favicon.ico}"  rel="shortcut icon"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>Mental Health Assist</title>
</head>
<body>

	<!--Header with title and nav bar  -->
	<div class="header" >
		
		<h4 class="display-1"> 
		<img th:src="@{/resources/favicon.png}" style="width:65px;height:65px;"/>
		MENTAL HEALTH ASSIST </h4>
		
		<div class="row">
			<div class="d-flex justify-content-center" >
				<h4 class="display-3"> Admin Access </h4>
			</div>
			
		</div>
		
		<div class="topnav">
			<a th:href="@{/}">Main Page</a> 
			<a class="active" th:href="@{/admin}">Admin Home</a>
			<a th:href ="@{/condition/admin/list}">Manage Conditions</a> 
			<a th:href="@{/treatment/admin/list}" >Manage Treatments</a>
			<a th:href="@{/symptom/admin/list}" >Manage Symptoms</a>
			
		</div>
		
		
	</div>

	
	<div class="container">
		<hr>	
		<div class="row">
			<!-- option to download data for backing up -->
			<div class="col">
				<div class="d-flex justify-content-center">
					<a th:href="@{/admin/backup}"
						class="btn btn-outline-dark btn-block justify-content-md-center">
						Download Data for Backup </a>
				</div>
			</div>
			<div class="col">
			
				<!-- logout button -->
				<div class="d-flex justify-content-center">
					<form th:action="@{/logout}" method="post">
						<input type="submit"  class="btn btn-warning btn-block" value="Sign Out" />
					</form>
				</div>
			</div>
			
			<div class="col">
				
			</div>
			
		</div>
		<hr>
	</div>
	
</body>
</html>