#
# JDBC properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mental_health_assist?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
jdbc.user=admin
jdbc.password=admin

#
#Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=15
connection.pool.maxIdleTime=3000

#Setting the conext path
server.servlet.context_path=/

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.mentalhealthassist.spring.app.entity