<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	font-family: Helvetica, sans-serif;
}

div {
	text-align: center;
}

.header {
	background-image: url('../resources/flowers.jpg');
	background-color: black;
	color: white;
}
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
	background-color: #04AA6D;
	color: white;
}
</style>

<link th:href="@{/resources/favicon.ico}" rel="shortcut icon" />


<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<title>Treatment details</title>
</head>
<body>
	<!-- Header with title, logo and nav bar -->
	<div class="header">
		<h4 class="display-1">
			<img th:src="@{/resources/favicon.png}"
				style="width: 65px; height: 65px;" /> MENTAL HEALTH ASSIST
		</h4>

		<div class="topnav">
			<a th:href="@{/}">Home</a> <a th:href="@{/condition/search}">Search
				Condition</a> <a th:href="@{/symptom/search}">Search Symptom</a> <a
				th:href="@{/treatment/search}">Search Treatment</a>
		</div>


	</div>

	<div class="container">
		<div class="row">

			<div th:object="${treatment}">
				<h3 class="display-4 d-flex justify-content-center"
					th:text="*{name}">Treatment Name</h3>
			</div>

		</div>



	</div>
	<div>
		<div id="content">

			<hr>
			<div class="container">
				<!--  add our html table -->
				<table class="table table-bordered table-striped">
					<tr>
						<th><div class="d-flex justify-content-center">Treatment
								Details</div></th>
					</tr>

					<!-- use treatment object to view description. 
					th:utext to maintain formatting -->
					<tr th:object="${treatment}">
						<td>
							<div class="d-flex justify-content-center">
								<span th:utext="*{name}">Description</span>
							</div>
						</td>

					</tr>
				</table>



				<!-- check if associated conditions -->
				<div th:unless="${treatment.conditions.empty}"
					th:object="${treatment}">

					<hr>

					<div>
						<h6 class="d-flex justify-content-center">Associated
							Conditions</h6>
					</div>


					<table class="table table-bordered table-striped">

						<!--  list all associated treatments -->
						<tr th:each="tempCondition: ${treatment.conditions}">

							<td>
								<div class="d-flex justify-content-center">
									<span th:text="${tempCondition.conditionName}">Name</span>
								</div>
							</td>

							<!--  Add link button to view associated condition details-->
							<td>
								<div class="d-flex justify-content-center">
									<a
										th:href="@{/condition/viewCondition(conditionId=${tempCondition.id})}"
										class="btn btn-outline-dark btn-block"> View Condition</a>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<hr>
		</div>
	</div>
</body>
</html>