<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

<style>

body {
	font-family: Helvetica, sans-serif;
}

div {
	text-align: center;
}

.header{
        background-image: url('../resources/flowers.jpg');
        background-color: black;
        color: white;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #33B7D4;
  color: white;
}
	
</style>

	<!-- favicon: image shown on tab  -->
	<link th:href="@{/resources/favicon.ico}"   rel="shortcut icon"/>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>Add Condition</title>

<!-- Link to third party text editor  -->
<script src="https://cdn.tiny.cloud/1/87lmsak207uu6arldw5z2pgvz0ql8qjdz0ytw3y1ujn59ay1/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

</head>
<body>

	<!-- header with title, linked background image and nav bar  -->
	<div class="header" >
	
		<h4 class="display-1"> 
		<img th:src="@{/resources/favicon.png}" style="width:65px;height:65px;"/>
		MENTAL HEALTH ASSIST </h4>
		
		<div class="row">
			<div class="d-flex justify-content-center" >
				<h4 class="display-3"> Admin Access - Save Condition </h4>
			</div>
			
		</div>
		
		<div class="topnav">
			<a th:href="@{/}">Main Page</a> 
			<a th:href="@{/admin}">Admin Home</a>
			<a th:href ="@{/condition/admin/list}">Manage Conditions</a> 
			<a th:href="@{/treatment/admin/list}" >Manage Treatments</a>
			<a th:href="@{/symptom/admin/list}" >Manage Symptoms</a>
			
		</div>
		
		
	</div>
	
	<div class="container">
	<p></p>
		
		<div class ="row">
		
			<!-- back to condition list -->
			<div class="col">
				<a th:href="@{/condition/admin/list}"
					class="btn btn-outline-dark btn-block justify-content-md-center">
					Back to Condition list </a>
			</div>
		
				<!-- for already saved conditions
						Only show if condition id does not equal 0  -->
				<div th:unless="${condition.id == 0}"    th:object="${condition}" class="col" >
					<a th:href ="@{/condition/admin/manageSymptoms(conditionId=${sympTreatDTO.id})}"
								class="btn btn-outline-dark btn-lg">Symptoms</a>
				</div>
				<div th:unless="${condition.id == 0}"    th:object="${condition}" class="col" >
					<a th:href ="@{/condition/admin/manageTreatments(conditionId=${sympTreatDTO.id})}"
								class="btn btn-outline-dark btn-lg">Treatments</a>
				</div>			
		
		</div>
		
		<hr>
		
		<!--  use object in model to show if attempt at save fails  -->
		<div th:if="${conditionAlreadyExists}"    th:object="${conditionAlreadyExists}">
			
			<div class="alert alert-danger col-xs-offset-1 col-xs-10">
				Condition with this name already exists.
			</div>
		
		</div>
		
		<!-- thymeleaf form to add components -->
		<form action="#" th:action="@{/condition/admin/saveCondition}"
						th:object="${condition}" method="POST">
			
			<!--  Add hidden form field to handle the update -->
			<!--  This binds to the model attribute and tells which item to update -->
			<input type="hidden" th:field="*{id}" />
					 
			<!-- *{} selects property on referenced th:object -->
			<input type="text" th:field="*{conditionName}"
								class="form-control mb-4 col-4"
								required="required"
								placeholder="Condition Name">
								
			<textarea th:field="*{conditionDescription}"
								rows="15" cols="80"
								class="form-control input-sm"
								placeholder="Condition Description" ></textarea>
								
			<!-- Script links to third party text editor to maintain html 
					formatting  -->				
			<script>
                    tinymce.init({
                        selector: '#conditionDescription',
                        plugins: 'link lists media code',
                        toolbar: 'alignleft aligncenter alignright alignjustify | formatselect | bullist numlist | outdent indent | link code',
                        toolbar_mode: 'floating',
                        tinycomments_author: 'Jordan Beard'     
                    });
         	</script>			
			<p></p>
			<button	type="submit" class="btn btn-info col-6">Save</button>			
		</form>			
		
		<hr>
	</div>
</body>
</html>


