<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

<style>
body {
	font-family: Helvetica, sans-serif;
}

div {
	text-align: center;
}

.header{
        background-image: url('../resources/flowers.jpg');
        background-color: black;
        color: white;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #33B7D4;
  color: white;
}
	

</style>

	<!--  favicon: tab image-->
	<link th:href="@{/resources/favicon.ico}"  rel="shortcut icon"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>List Conditions</title>
</head>
<body>

	<!-- header with title, background image and navigation bar -->
	<div class="header" >
		
		<h4 class="display-1"> 
			<img th:src="@{/resources/favicon.png}" style="width:65px;height:65px;"/>
			MENTAL HEALTH ASSIST </h4>
		
		<div class="row">
			<div class="d-flex justify-content-center" >
				<h4 class="display-3"> Admin Access - Condition List </h4>
			</div>
			
		</div>
		
		<div class="topnav">
			<a th:href="@{/}">Main Page</a> 
			<a th:href="@{/admin}">Admin Home</a>
			<a class="active" th:href ="@{/condition/admin/list}">Manage Conditions</a> 
			<a th:href="@{/treatment/admin/list}" >Manage Treatments</a>
			<a th:href="@{/symptom/admin/list}" >Manage Symptoms</a>
			
		</div>
		
		
	</div>




	<div class="container">
	<p></p>
		
		<div class="row">

			<!--  Button to link to add conditions -->
			<div class="col">
				<div class="d-flex justify-content-center">
					<a th:href="@{/condition/admin/showFormForAddCondition}"
						class="btn btn-info btn-block">Add Condition</a>
				</div>
			</div>
			
			<!-- Button to log out  -->
			<div class="col">
				<div class="d-flex justify-content-center">
					<form th:action="@{/logout}" method="post">
						<input type="submit" class="btn btn-warning btn-block"
							value="Sign Out" />
					</form>
				</div>
			</div>

		</div>

		<hr>
	</div>
	<div>
		<div id="content">


			<div class="container">
				<!--  add our html table -->
				<table class="table table-bordered table-striped">
					<tr>
						<th>Condition</th>
						<th>Action</th>

					</tr>

					<!-- for all conditions in database add to table -->
					<tr th:each="tempCondition: ${conditions}">

						<td><span th:text="${tempCondition.conditionName}">Name</span></td>

						<!--  display the update link '(cond..)' appends this variable to the end of the URL-->
						<td><a
							th:href="@{/condition/admin/showFormForUpdate(conditionId=${tempCondition.id})}"
							class="btn btn-info btn-sm">Update</a> 
							
							<!--  display the delete link '(cond..)' appends this variable to the end of the URL-->
							<a
							th:href="@{/condition/admin/delete(conditionId=${tempCondition.id})}"
							class="btn btn-danger btn-sm"
							onclick="if (!(confirm('Are you sure you want to delete this item?'))) return false">Delete</a>
							<br></td>
					</tr>
				</table>
				<hr>
			</div>

		</div>
	</div>
</body>
</html>