<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>


<style>

body {
	font-family: Helvetica, sans-serif;
}

div {
	text-align: center;
}

.header{
        background-image: url('../resources/flowers.jpg');
        background-color: black;
        color: white;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #33B7D4;
  color: white;
}
	
</style>
	<!--favicon: tab image  -->
	<link th:href="@{/resources/favicon.ico}"   rel="shortcut icon"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>Manage symptoms</title>
</head>
<body>

	<!-- header with title, background and navigation bar -->
	<div class="header" >
		
		<h4 class="display-1"> 
		<img th:src="@{/resources/favicon.png}" style="width:65px;height:65px;"/>
		MENTAL HEALTH ASSIST </h4>
		
		<div class="row">
			<div class="d-flex justify-content-center" >
				<h4 class="display-3"> Admin Access - Manage Symptoms </h4>
			</div>
			
		</div>
		
		<div class="topnav">
			<a th:href="@{/}">Main Page</a> 
			<a th:href="@{/admin}">Admin Home</a>
			<a th:href ="@{/condition/admin/list}">Manage Conditions</a> 
			<a th:href="@{/treatment/admin/list}" >Manage Treatments</a>
			<a th:href="@{/symptom/admin/list}" >Manage Symptoms</a>
			
		</div>
		
	</div>

	<div class="container">
		<hr>
		<p></p>
		
		<!--Back and log out  -->
		<div class="row">
			<div class="col">
				<div th:object="${condition}">
		
					<a th:href="@{/condition/admin/showFormForUpdate(conditionId=${condition.id})}"
						class="btn btn-outline-dark btn-block justify-content-md-center">
						Back to condition</a>
				</div>
			</div>
			<div class="col">
					<div class="d-flex justify-content-center">
						<form th:action="@{/logout}" method="post">
								<input type="submit" class="btn btn-warning btn-block"
									value="Sign Out" />
						</form>
					</div>
			</div>
		</div>
		
		<hr>
		
		<!-- Display errors for no symptom or already added
			uses objects retrived from model -->
		<div th:if="${noSymptomError}"    th:object="${noSymptomError}">
			
			<div class="alert alert-danger col-xs-offset-1 col-xs-10">
				No symptom with this name.
			</div>
		
		</div>
		
		<div th:if="${symptomAlreadyAdded}"    th:object="${symptomAlreadyAdded}">
			
			<div class="alert alert-warning col-xs-offset-1 col-xs-10">
				Symptom already added.
			</div>
		
		</div>
		
		<!-- form for add symptom using name to search for symptom  -->
		<form action ="#" th:action="@{/condition/admin/addSymptom(conditionId=${symptomDTO.id})}"
						th:object="${symptomDTO}" method="POST">
						
				<input type="hidden" th:field="*{id}" />
						
				<input type="text" th:field="*{name}"
						class="form-control mb-4 col-4"
						placeholder="Symptom Name">	
				<button	type="submit" class="btn btn-info col-2">Add</button>
						
		</form>
		
		<br>
		
		
		<table class="table table-bordered table-striped" th:object="${condition}"> 
				
				<!-- If no symptoms display message  -->
				<tr th:if="${condition.symptoms.empty}">
				
					<label> No symptoms currently associated.</label>
					
				</tr>
				<!-- if symptoms display them with option to delete -->
				<tr th:unless="${condition.symptoms.empty}"> 
					<th>Symptoms</th><th>Action</th>
				</tr>
				
				<tr th:each="tempSymptom: ${condition.symptoms}">
					<td th:text = "${tempSymptom.name}"/>
					<td><a th:href ="@{/condition/admin/deleteSymptom(symptomId=${tempSymptom.id}, conditionId=${condition.id})}"
						 		class="btn btn-danger btn-sm"
						 		onclick="if (!(confirm('Are you sure you want to delete this item?'))) return false"
						 		>Delete</a>
						 		</td>
				</tr>				
		</table>	
	</div>
</body>
</html>

